---
layout: page
title: About
permalink: /about/
---

Welcome to my Blog/Portfolio/Notes website. Let me introduce myself. I'm a
jack of some trades, master of none. I have background in Chemical Engineering. 
Currently a Data Scientist. Backend developer wannabe. I'm passionate about
bringing things online. This is my space for sharing knowledge, useful
code snippets, practices, and lesson learned. Target audience is my future self.
Wanderers are also welcomed, of course 😁.

Here's a picture of me, but cartoonish.

![cartoon-me](/img/about/cartoon-me.jpg)